# The location of the XSL transforms
xslloc = /Users/jklann/Documents/HMS/QueryHealth/repos/query-health/source/Translators/I2B2 HQMF Transforms/XSL

# The location of the ontology service which will be queried for terminology and code lookups.
ontloc = http://ec2-107-20-72-180.compute-1.amazonaws.com:9090/i2b2/rest/OntologyService

# The base portion of the URL, e.g., http://localhost:8080. Afterward comes /hqmf/{service}
baseurl = http://localhost:8080

# fulli2b2 controls whether the service produces the complete i2b2 query or just the query definition
fulli2b2 = false 

# alwaysUnroll controls whether the i2b2->HQMF transform always adds dataCriteria for child nodes ('true') or only
# when no basecode is present (any other value)
alwaysUnroll = true

# The root key sets up the configuration for translation of HQMF to i2b2 (it is not used when going from i2b2 to HQMF)
# It determines a filter for key lookup (the code looks for the first key in the ontology that matches the basecode 
# and begins with the rootkey). If you have multiple root keys that start with the same prefix 
# (e.g., \\i2b2_demo and \\i2b2_diag) then just listing \\i2b2 will work, except for the special cases:
# 1. \\SHRINE also causes SHRINE| to be prepended to the basecode.
# 2. \\CEDD enables CEDD-specific features and rebuilding free-text search keys using information from the translatorMetaConfig.xml
# 3. The rootkey is used to construct the proper key for age range buckets, so if you intend to use
# those then right now you need to specify a full rootkey
# Tested rootkeys: \\I2B2 (default ontology), \\SHRINE (SHRINE ontology), \\CEDD (Mike Buck's ontology), and \\i2b2_ 
# (BIDMC ontology). The root key of \\ is special and forces use of the local concepts.xml instead of live terminology lookups.
rootkey = \\\\SHRINE
