<?xml version="1.0" encoding="UTF-8"?><QualityMeasureDocument xmlns="urn:hl7-org:v3" xmlns:xalan="http://xml.apache.org/xalan" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" classCode="DOC">
  <typeId extension="POQM_HD00001" root="2.16.840.1.113883.1.3"/>
  <id root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222.1"/>
  <code codeSystem="2.16.840.1.113883.6.1" code="57024-2"/>
  <title> 18--Diabe-HGB A@13:56:17</title>
  <statusCode code="completed"/>
  <setId root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
  <versionNumber value="1"/>
  <author contextControlCode="OP" typeCode="AUT">
    <assignedPerson classCode="ASSIGNED"/>
  </author>
  <custodian typeCode="CST">
    <assignedPerson classCode="ASSIGNED"/>
  </custodian>
  <controlVariable>
    <localVariableName>MeasurePeriod</localVariableName>
    <measurePeriod>
      <id extension="StartDate" root="0"/>
      <value>
        <width value="1" unit="a"/>
      </value>
    </measurePeriod>
  </controlVariable>
  <component>
    <measureDescriptionSection>
      <title>Measure Description Section</title>
      <text> 18--Diabe-HGB A@13:56:17</text>
    </measureDescriptionSection>
  </component>
  <component>
    <dataCriteriaSection>
      <code codeSystem="2.16.840.1.113883.6.1" code="57025-9"/>
      <title>Data Criteria Section</title>
      <text>This section describes the data criteria.</text>
      <definition>
        <observationDefinition>
          <id extension="Demographics" root="2.16.840.1.113883.3.1619.5148.1"/>
        </observationDefinition>
      </definition>
      <definition>
        <encounterDefinition>
          <id extension="Encounters" root="2.16.840.1.113883.3.1619.5148.1"/>
        </encounterDefinition>
      </definition>
      <definition>
        <observationDefinition>
          <id extension="Problems" root="2.16.840.1.113883.3.1619.5148.1"/>
        </observationDefinition>
      </definition>
      <definition>
        <observationDefinition>
          <id extension="Allergies" root="2.16.840.1.113883.3.1619.5148.1"/>
        </observationDefinition>
      </definition>
      <definition>
        <procedureDefinition>
          <id extension="Procedures" root="2.16.840.1.113883.3.1619.5148.1"/>
        </procedureDefinition>
      </definition>
      <definition>
        <observationDefinition>
          <id extension="Results" root="2.16.840.1.113883.3.1619.5148.1"/>
        </observationDefinition>
      </definition>
      <definition>
        <observationDefinition>
          <id extension="Vitals" root="2.16.840.1.113883.3.1619.5148.1"/>
        </observationDefinition>
      </definition>
      <definition>
        <substanceAdministrationDefinition>
          <id extension="Medications" root="2.16.840.1.113883.3.1619.5148.1"/>
        </substanceAdministrationDefinition>
      </definition>
      <definition>
        <supplyDefinition>
          <id extension="RX" root="2.16.840.1.113883.3.1619.5148.1"/>
        </supplyDefinition>
      </definition>
      <entry>
        <localVariableName>_18-34_years_old_N100A3</localVariableName>
        <observationCriteria>
          <id extension="_18-34_years_old_N100A3" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <code displayName="Current Chronological Age" codeSystemName="SNOMED CT" codeSystem="2.16.840.1.113883.6.96" code="424144002"/>
          <value xsi:type="IVL_PQ">
            <low unit="a" inclusive="true" value="18"/>
            <high unit="a" inclusive="false" value="35"/>
          </value>
          <definition>
            <observationReference moodCode="DEF">
              <id extension="Demographics" root="2.16.840.1.113883.3.1619.5148.1"/>
            </observationReference>
          </definition>
        </observationCriteria>
      </entry>
      <entry>
        <localVariableName>_35-44_years_old_N100BB</localVariableName>
        <observationCriteria>
          <id extension="_35-44_years_old_N100BB" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <code displayName="Current Chronological Age" codeSystemName="SNOMED CT" codeSystem="2.16.840.1.113883.6.96" code="424144002"/>
          <value xsi:type="IVL_PQ">
            <low unit="a" inclusive="true" value="35"/>
            <high unit="a" inclusive="false" value="45"/>
          </value>
          <definition>
            <observationReference moodCode="DEF">
              <id extension="Demographics" root="2.16.840.1.113883.3.1619.5148.1"/>
            </observationReference>
          </definition>
        </observationCriteria>
      </entry>
      <entry>
        <localVariableName>_45-54_years_old_N100D3</localVariableName>
        <observationCriteria>
          <id extension="_45-54_years_old_N100D3" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <code displayName="Current Chronological Age" codeSystemName="SNOMED CT" codeSystem="2.16.840.1.113883.6.96" code="424144002"/>
          <value xsi:type="IVL_PQ">
            <low unit="a" inclusive="true" value="45"/>
            <high unit="a" inclusive="false" value="55"/>
          </value>
          <definition>
            <observationReference moodCode="DEF">
              <id extension="Demographics" root="2.16.840.1.113883.3.1619.5148.1"/>
            </observationReference>
          </definition>
        </observationCriteria>
      </entry>
      <entry>
        <localVariableName>_55-64_years_old_N100EB</localVariableName>
        <observationCriteria>
          <id extension="_55-64_years_old_N100EB" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <code displayName="Current Chronological Age" codeSystemName="SNOMED CT" codeSystem="2.16.840.1.113883.6.96" code="424144002"/>
          <value xsi:type="IVL_PQ">
            <low unit="a" inclusive="true" value="55"/>
            <high unit="a" inclusive="false" value="65"/>
          </value>
          <definition>
            <observationReference moodCode="DEF">
              <id extension="Demographics" root="2.16.840.1.113883.3.1619.5148.1"/>
            </observationReference>
          </definition>
        </observationCriteria>
      </entry>
      <entry>
        <localVariableName>Diabetes_mellitus_N1011B</localVariableName>
        <observationCriteria>
          <id extension="Diabetes_mellitus_N1011B" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <effectiveTime>
            <low value="20100101"/>
            <high value="20111231"/>
          </effectiveTime>
          <value xsi:type="CD" code="250" displayName="Diabetes mellitus" codeSystem="2.16.840.1.113883.6.103" codeSystemName="ICD-9-CM"/>
          <definition>
            <observationReference moodCode="DEF">
              <id extension="Problems" root="2.16.840.1.113883.3.1619.5148.1"/>
            </observationReference>
          </definition>
        </observationCriteria>
      </entry>
      <entry>
        <localVariableName>type_II_diabetes_mellitus_non-insulin_dependent_type_NIDDM_type_adult-onset_type_or_unspecified_type,_not_stated_as_uncontrolled,_without_mention_of_complication_N10133</localVariableName>
        <observationCriteria>
          <id extension="type_II_diabetes_mellitus_non-insulin_dependent_type_NIDDM_type_adult-onset_type_or_unspecified_type,_not_stated_as_uncontrolled,_without_mention_of_complication_N10133" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <effectiveTime>
            <low value="20100101"/>
            <high value="20111231"/>
          </effectiveTime>
          <value xsi:type="CD" code="250.00" displayName="type II diabetes mellitus (non-insulin dependent type) (NIDDM type) (adult-onset type) or unspecified type, not stated as uncontrolled, without mention of complication" codeSystem="2.16.840.1.113883.6.103" codeSystemName="ICD-9-CM"/>
          <definition>
            <observationReference moodCode="DEF">
              <id extension="Problems" root="2.16.840.1.113883.3.1619.5148.1"/>
            </observationReference>
          </definition>
        </observationCriteria>
      </entry>
      <entry>
        <localVariableName>HGB_A1C_LOINC4548-4_GE_9__N10166</localVariableName>
        <observationCriteria>
          <id extension="HGB_A1C_LOINC4548-4_GE_9__N10166" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <code xsi:type="CD" code="4548-4" displayName="HGB A1C (LOINC:4548-4)" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
          <effectiveTime>
            <low value="20110101"/>
            <high value="20111231"/>
          </effectiveTime>
          <value xsi:type="IVL_PQ">
            <low inclusive="true" unit="%" value="9"/>
          </value>
          <definition>
            <observationReference moodCode="DEF">
              <id extension="Results" root="2.16.840.1.113883.3.1619.5148.1"/>
            </observationReference>
          </definition>
        </observationCriteria>
      </entry>
      <entry>
        <localVariableName>CAD_Bypass_N1019F</localVariableName>
        <procedureCriteria>
          <id extension="CAD_Bypass_N1019F" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <code xsi:type="CD" code="36.17" displayName="Abdominal - coronary artery bypass" codeSystem="2.16.840.1.113883.6.104" codeSystemName="ICD-9-CM"/>
          <definition>
            <procedureReference moodCode="DEF">
              <id extension="Procedures" root="2.16.840.1.113883.3.1619.5148.1"/>
            </procedureReference>
          </definition>
        </procedureCriteria>
      </entry>
      <entry>
        <localVariableName>Baclofen_10mg_tablet_Schein_Pharmaceuticals_Inc_N101CB</localVariableName>
        <substanceAdministrationCriteria>
          <id extension="Baclofen_10mg_tablet_Schein_Pharmaceuticals_Inc_N101CB" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <participant typeCode="CSM">
            <roleParticipant classCode="THER">
              <code xsi:type="CD" code="\\i2b2_MEDS\i2b2\Medications\MUL\(LME92)+central+nervous+system+agents\(LME121)+muscle+relaxants\(LME124)+skeletal+muscle+relaxants\baclofen\00364231290\\" codeSystem="2.16.840.1.113883.3.1619.5148.19.1"/>
            </roleParticipant>
          </participant>
          <definition>
            <substanceAdministrationReference moodCode="DEF">
              <id extension="Medications" root="2.16.840.1.113883.3.1619.5148.1"/>
            </substanceAdministrationReference>
          </definition>
        </substanceAdministrationCriteria>
      </entry>
      <entry>
        <localVariableName>Baclofen_N101EF</localVariableName>
        <substanceAdministrationCriteria>
          <id extension="Baclofen_N101EF" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <participant typeCode="CSM">
            <roleParticipant classCode="THER">
              <code xsi:type="CD" code="1292" displayName="Baclofen" codeSystem="2.16.840.1.113883.6.88" codeSystemName="RxNorm"/>
            </roleParticipant>
          </participant>
          <definition>
            <substanceAdministrationReference moodCode="DEF">
              <id extension="Medications" root="2.16.840.1.113883.3.1619.5148.1"/>
            </substanceAdministrationReference>
          </definition>
        </substanceAdministrationCriteria>
      </entry>
      <entry>
        <localVariableName>Visit_at_age_9_or_less_N1021C</localVariableName>
        <encounterCriteria>
          <id extension="Visit_at_age_9_or_less_N1021C" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <code displayName="Age at Visit" code="424144002" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMED CT"/>
          <value xsi:type="IVL_PQ">
            <low unit="a" inclusive="true" value="0"/>
            <high unit="a" inclusive="false" value="10"/>
          </value>
          <definition>
            <observationReference moodCode="DEF">
              <id extension="Encounters" root="2.16.840.1.113883.3.1619.5148.1"/>
            </observationReference>
          </definition>
        </encounterCriteria>
      </entry>

<!-- Broken encounter criteria removed -->

      <entry>
        <localVariableName>Female_N10270</localVariableName>
        <observationCriteria>
          <id extension="Female_N10270" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <code displayName="Gender" codeSystemName="SNOMED CT" codeSystem="2.16.840.1.113883.6.96" code="263495000"/>
          <value xsi:type="CD" code="F" displayName="Female" codeSystem="2.16.840.1.113883.5.1" codeSystemName="Gender"/>
          <definition>
            <observationReference moodCode="DEF">
              <id extension="Demographics" root="2.16.840.1.113883.3.1619.5148.1"/>
            </observationReference>
          </definition>
        </observationCriteria>
      </entry>
      <entry>
        <localVariableName>Arabic_N1028B</localVariableName>
        <observationCriteria>
          <id extension="Arabic_N1028B" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <code displayName="Language" codeSystemName="SNOMED CT" codeSystem="2.16.840.1.113883.6.96" code="102902016"/>
          <value xsi:type="CD" code="ar" displayName="Arabic" codeSystem="1.0.639.1" codeSystemName="Language"/>
          <definition>
            <observationReference moodCode="DEF">
              <id extension="Demographics" root="2.16.840.1.113883.3.1619.5148.1"/>
            </observationReference>
          </definition>
        </observationCriteria>
      </entry>
      <entry>
        <localVariableName>Divorced_N102A6</localVariableName>
        <observationCriteria>
          <id extension="Divorced_N102A6" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <code displayName="Marital Status" codeSystemName="SNOMED CT" codeSystem="2.16.840.1.113883.6.96" code="125680007"/>
          <value xsi:type="CD" code="D" displayName="Divorced" codeSystem="2.16.840.1.113883.5.2" codeSystemName="MaritalStatus"/>
          <definition>
            <observationReference moodCode="DEF">
              <id extension="Demographics" root="2.16.840.1.113883.3.1619.5148.1"/>
            </observationReference>
          </definition>
        </observationCriteria>
      </entry>
      <entry>
        <localVariableName>Latin_American_N102C1</localVariableName>
        <observationCriteria>
          <id extension="Latin_American_N102C1" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <code displayName="Race" codeSystemName="SNOMED CT" codeSystem="2.16.840.1.113883.6.96" code="103579009"/>
          <value xsi:type="CD" code="2178-2" displayName="Latin American" codeSystem="2.16.840.1.113883.6.238" codeSystemName="Race"/>
          <definition>
            <observationReference moodCode="DEF">
              <id extension="Demographics" root="2.16.840.1.113883.3.1619.5148.1"/>
            </observationReference>
          </definition>
        </observationCriteria>
      </entry>
      <entry>
        <localVariableName>_10-17_years_old_N102DC</localVariableName>
        <observationCriteria>
          <id extension="_10-17_years_old_N102DC" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <code displayName="Current Chronological Age" codeSystemName="SNOMED CT" codeSystem="2.16.840.1.113883.6.96" code="424144002"/>
          <value xsi:type="IVL_PQ">
            <low unit="a" inclusive="true" value="10"/>
            <high unit="a" inclusive="false" value="18"/>
          </value>
          <definition>
            <observationReference moodCode="DEF">
              <id extension="Demographics" root="2.16.840.1.113883.3.1619.5148.1"/>
            </observationReference>
          </definition>
        </observationCriteria>
      </entry>
    </dataCriteriaSection>
  </component>
  <component>
    <populationCriteriaSection>
      <code codeSystem="2.16.840.1.113883.6.1" code="57026-7"/>
      <title>Population Criteria Section</title>
      <text>This section describes the Initial Patient Population,
            Numerator, Denominator, Denominator Exceptions, and Measure
            Populations</text>
      <entry>
        <patientPopulationCriteria>
          <id extension="IPP" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
          <precondition>
            <atLeastOneTrue>
              <precondition>
                <observationReference>
                  <id extension="_18-34_years_old_N100A3" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
                </observationReference>
              </precondition>
              <precondition>
                <observationReference>
                  <id extension="_35-44_years_old_N100BB" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
                </observationReference>
              </precondition>
              <precondition>
                <observationReference>
                  <id extension="_45-54_years_old_N100D3" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
                </observationReference>
              </precondition>
              <precondition>
                <observationReference>
                  <id extension="_55-64_years_old_N100EB" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
                </observationReference>
              </precondition>
            </atLeastOneTrue>
          </precondition>
          <precondition>
            <atLeastOneTrue>
              <precondition>
                <observationReference>
                  <id extension="Diabetes_mellitus_N1011B" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
                </observationReference>
              </precondition>
              <precondition>
                <observationReference>
                  <id extension="type_II_diabetes_mellitus_non-insulin_dependent_type_NIDDM_type_adult-onset_type_or_unspecified_type,_not_stated_as_uncontrolled,_without_mention_of_complication_N10133" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
                </observationReference>
              </precondition>
            </atLeastOneTrue>
          </precondition>
          <precondition>
            <observationReference>
              <id extension="HGB_A1C_LOINC4548-4_GE_9__N10166" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
            </observationReference>
          </precondition>
          <precondition>
            <procedureReference>
              <id extension="CAD_Bypass_N1019F" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
            </procedureReference>
          </precondition>
          <precondition>
            <substanceAdministrationReference>
              <id extension="Baclofen_10mg_tablet_Schein_Pharmaceuticals_Inc_N101CB" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
            </substanceAdministrationReference>
          </precondition>
          <precondition>
            <substanceAdministrationReference>
              <id extension="Baclofen_N101EF" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
            </substanceAdministrationReference>
          </precondition>
          <precondition>
            <atLeastOneTrue>
              <precondition>
                <encounterReference>
                  <id extension="Visit_at_age_9_or_less_N1021C" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
                </encounterReference>
              </precondition>
            </atLeastOneTrue>
          </precondition>
          <precondition>
            <atLeastOneTrue>
              <precondition>
                <observationReference>
                  <id extension="Female_N10270" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
                </observationReference>
              </precondition>
              <precondition>
                <observationReference>
                  <id extension="Arabic_N1028B" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
                </observationReference>
              </precondition>
              <precondition>
                <observationReference>
                  <id extension="Divorced_N102A6" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
                </observationReference>
              </precondition>
              <precondition>
                <observationReference>
                  <id extension="Latin_American_N102C1" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
                </observationReference>
              </precondition>
              <precondition>
                <observationReference>
                  <id extension="_10-17_years_old_N102DC" root="2.16.840.1.113883.3.1619.5148.3.20120403.150314222"/>
                </observationReference>
              </precondition>
            </atLeastOneTrue>
          </precondition>
        </patientPopulationCriteria>
      </entry>
    </populationCriteriaSection>
  </component>
</QualityMeasureDocument>
